.container {
    
    display: flex;
    width: 100%;
    height: 200x;
    border: solid 1px rgb(24, 84, 214);
    justify-content: space-between;
    
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;  
    
  
  }
  .header{
    
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position-anchor: center;
    
    }
    .mid_mid{
        display: flex;
        grid-row: 2/ 3;
        padding: 30px;
        border: 2px solid black;
        grid-row-end: 3;
        background-color: rgb(20, 33, 220);
        color: white;
        font-size: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;  
        grid-template-areas: "content content sidebar";
        }
    

    .mid_left {        display: flex;
        grid-row: 2/ 3;
        padding: 30px;
        border: 2px solid black;
        grid-row-end: 3;
        background-color: rgb(20, 33, 220);
        color: white;
        font-size: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;  
        grid-template-areas: "content content sidebar";
        }
    
    .header{
        grid-template-columns: 100px 1fr;
        grid-template-rows: 100px 1fr;
        display: flex;
        padding: 20px;
        grid-template-areas:
        "header header"
        "nav nav";
        background-color: crimson;
        color: white;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s;
        }   

    .footer{
        grid-template-columns: 100px 1fr;
        grid-template-rows: 100px 1fr;
        display: grid;
        grid-template-areas:
        "footer footer"
        "nav nav";
        padding: 20px;
        background-color: crimson;
        color: white;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s;
        }
  







    